src/main/resources/wsdl/Ack.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Version: 1.5
Change history:
0.1 (01.05.2017): Initial draft
1.0 (23.06.2017): Extension to support IAP and Toll Charger BAG
1.1 (27.07.2017): dateOfReception field added
1.2 (02.02.2018): Added minOccurs="0" to the messageOriginator
1.3 (02.03.2018): relatedMessageNumber added
1.4 (12.11.2020): AduReasonCode: FCA values (10101 - 11102) added
1.5 (19.07.2021): AduReasonCode: EGH values (20001 - 20109) added
-->
<xsd:schema
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:ack="http://tsystems.com/etccm/iso12855/ack"
    targetNamespace="http://tsystems.com/etccm/iso12855/ack"
    elementFormDefault="qualified">

    <xsd:element name="InfoExchangeAck">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="messageOriginator" minOccurs="0" type="ack:Provider" />
                <xsd:element name="informationSenderId" minOccurs="0" type="ack:Provider" />          
                <xsd:element name="informationRecipientId" minOccurs="0" type="ack:Provider" />
                <xsd:element name="ackADU" type="ack:AckADU" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="AckADU">
        <xsd:sequence>
            <xsd:element name="apduAckCode" type="ack:ApduReasonCode" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:simpleType name="ApduReasonCode">
        <xsd:restriction base="xsd:unsignedByte">
            <xsd:minInclusive value="1" />
            <xsd:maxInclusive value="10" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="Provider">
        <xsd:sequence>
            <xsd:element name="countryCode" type="ack:CountryCode" />
            <xsd:element name="providerIdentifier" type="ack:IssuerIdentifier" />
        </xsd:sequence>
    </xsd:complexType>

    <!-- Value assignment is done in accordance with ISO 3166-1-Alpha-2 and by using the ITA2 alphabet. -->
    <xsd:simpleType name="CountryCode">
        <xsd:restriction base="ack:BitString">
            <xsd:pattern value="(11000|10011|01110|10010|10000|10110|01011|00101|01100|11010|11110|01001|00111|00110|00011|01101|11101|01010|10100|00001|11100|01111|11001|10111|10101|10001){2}" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="BitString">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[0-1]{0,}" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="IssuerIdentifier">
        <xsd:restriction base="xsd:int">
            <xsd:minInclusive value="0" />
            <xsd:maxInclusive value="999999" />
        </xsd:restriction>
    </xsd:simpleType>

	<xsd:element name="response">
        <xsd:simpleType>
            <xsd:restriction base="xsd:token">
                <xsd:length value="0" />
            </xsd:restriction>
        </xsd:simpleType>
    </xsd:element>
	
</xsd:schema>